<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Global site tag (gtag.js) - Google Analytics
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167257848-1"></script>-->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-167257848-1');
  </script>
  <!-- Google Tag Manager
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WB2TJGL');</script>
 End Google Tag Manager -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">


  <meta name="description" content="Un manija musical más">

  <meta property="og:title" content="Guane">
  <meta property="og:description" content="Un manija musical más">
  <meta property="og:image" content="http://guane.co/meta-social.jpg">
  <meta property="og:url" content="http://guane.co">
  <!--meta name="twitter:card" content="summary_large_image"-->

  <meta property="og:site_name" content="Guane">
  <meta name="twitter:image:alt" content="Un manija musical más">
  <title>guane</title>

  <link rel="stylesheet" href="static/styles.css">

  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WB2TJGL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrap">
  <div class="container header">
    <h1 id="page-title">acá+ahora</h1>
    <h3 id="today-title">open mic</h3>
    <p class="strong">hoy, martes 28 de septiembre de 2021, en nené, es noche de micrófono abierto.</p>
    <p>eso significa que si tenés algo de música en vos y ganas de compartirla con todos estos seres a tu alrededor, hoy podría ser el día.</p>
  </div>
</div>

<div class="wrap">
  <div class="card block-how block-highlight highlight-red">
    <div class="block">
      <h4>puedo participar?</h4>
      <p>claro que sí. hoy queremos darle voz y espacio a seres que se la banquen solxs - cantando y tocando la guitarra.</p>
      <a href="#" class="btn-primary btn-red">quiero participar</a>
    </div>
  </div>

  <div class="card block-how">
    <div class="block">
      <h4>cómo funciona?</h4>
      <p>hay a disposición una guitarra, y hasta dos micrófonos. dependiendo de la cantidad de seres que se hayan anotado definiremos cuántos temas podrá interpretar cada unx.</p>
    </div>
  </div>

  <h2 class="sep">en el foco, hoy</h2>

  <div class="card block-simple">
    <div class="block">
      <img src="static/images/item-01.jpg" alt="Grace Portillo">
      <h3>grace</h3>
      <p>una bio que tenga un largo no tan largo, que cuente cosas relevantes y útiles, sabiendo que más abajo habrá algunos links para ver más.</p>
      <div class="buttons">
        <a href="#" class="btn-secondary btn-black"><i class="fab fa-instagram"></i>instagram</a>
        <a href="#" class="btn-secondary btn-black"><i class="fab fa-spotify"></i>spotify</a>
      </div>
    </div>
  </div>

  <div class="card block-simple">
    <div class="block">
      <img src="static/images/item-01.jpg" alt="Grace Portillo">
      <h3>chepe</h3>
      <p>una bio que tenga un largo no tan largo, que cuente cosas relevantes y útiles, sabiendo que más abajo habrá algunos links para ver más.</p>
      <div class="buttons">
        <a href="#" class="btn-secondary btn-black"><i class="fab fa-instagram"></i>instagram</a>
      </div>
    </div>
  </div>

  <div class="card block-simple">
    <div class="block">
      <img src="static/images/item-01.jpg" alt="Grace Portillo">
      <h3>guane</h3>
      <p>una bio que tenga un largo no tan largo, que cuente cosas relevantes y útiles, sabiendo que más abajo habrá algunos links para ver más.</p>
      <div class="buttons">
        <a href="#" class="btn-secondary btn-black"><i class="fab fa-instagram"></i>instagram</a>
        <a href="#" class="btn-secondary btn-black"><i class="fab fa-spotify"></i>spotify</a>
      </div>
    </div>
  </div>

  <div class="card block-simple">
    <div class="block">
      <a href="#" class="btn-primary btn-red">quiero participar</a>
    </div>
  </div>

  <div class="card block-how block-highlight highlight-blue">
    <div class="block">
      <h4>habrá una próxima vez?</h4>
      <p>probablemente sí. dependemos de artistas con ganas de compartir y lugares con ganas de dar espacio. mientras tanto, seguinos en IG que ahí tiraremos novedades y data relevante.</p>
      <a href="#" class="btn-primary btn-blue">seguir en instagram</a>
    </div>
  </div>

</div>

<script type="text/javascript">
function togglePanel(e) {
  var element = document.getElementById("panel");
  var song = e.getAttribute("data-track");
  // alert(song);
  element.classList.toggle("visible");
  element.classList.toggle(song);
}
function closePanel() {
  document.getElementById("panel").removeAttribute('class');
}
document.onkeydown = function(evt) {
    evt = evt || window.event;
    if (evt.keyCode == 27) {
        document.getElementById("panel").removeAttribute('class');
    }
};
</script>
<script src="https://kit.fontawesome.com/e4d16ca79c.js" crossorigin="anonymous"></script>

</body>
</html>